






<!doctype html>
<html
  lang="ja"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="dark"
  data-auto-appearance="true"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="rgb(255,255,255)" />
  
  <title>GitHubPagesとHugoCongoでブログを作成する手順 &middot; IK</title>
    <meta name="title" content="GitHubPagesとHugoCongoでブログを作成する手順 &middot; IK" />
  
  
  
  
  
  <script
    type="text/javascript"
    src="/js/appearance.min.74ad8406faea02f3e186ba5126249aaeed9073629e04b05037b903396b188724.js"
    integrity="sha256-dK2EBvrqAvPhhrpRJiSaru2Qc2KeBLBQN7kDOWsYhyQ="
  ></script>
  
  
  
  
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.9602fe0216290b9ff0322c1fd14e88ab9fc0a13741f4de563f67831708d72bb2.css"
    integrity="sha256-lgL&#43;AhYpC5/wMiwf0U6Iq5/AoTdB9N5WP2eDFwjXK7I="
  />
  
    
    
    
  
  
  
    
    
  
  
  
  
    
    <script
      defer
      type="text/javascript"
      id="script-bundle"
      src="/js/main.bundle.min.ef84f1e4c888f2aa2d84745ad4e1d75d27a8f29d55f84702214c97ecd79fba5b.js"
      integrity="sha256-74Tx5MiI8qothHRa1OHXXSeo8p1V&#43;EcCIUyX7Nefuls="
      data-copy="コピー"
      data-copied="コピーしました"
    ></script>
  
  
  <meta
    name="description"
    content="
      Hugoのテーマの一つCongoとGitHub Pagesでブログを作りました。
    "
  />
  
  
  
  <link rel="canonical" href="http://localhost:1313/blog/2024/03/03/hugo-congo/" />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  
  <meta property="og:url" content="http://localhost:1313/blog/2024/03/03/hugo-congo/">
  <meta property="og:site_name" content="IK">
  <meta property="og:title" content="GitHubPagesとHugoCongoでブログを作成する手順">
  <meta property="og:description" content="Hugoのテーマの一つCongoとGitHub Pagesでブログを作りました。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
  <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-03-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-03-03T00:00:00+00:00">
    <meta property="article:tag" content="Blog">
    <meta property="og:image" content="http://localhost:1313/blog/2024/03/03/hugo-congo/thumb-hugo-congo-feature.png">

  <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://localhost:1313/blog/2024/03/03/hugo-congo/thumb-hugo-congo-feature.png"><meta name="twitter:title" content="GitHubPagesとHugoCongoでブログを作成する手順">
<meta name="twitter:description" content="Hugoのテーマの一つCongoとGitHub Pagesでブログを作りました。">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Blog",
    "name": "GitHubPagesとHugoCongoでブログを作成する手順",
    "headline": "GitHubPagesとHugoCongoでブログを作成する手順",
    "description": "Hugoのテーマの一つCongoとGitHub Pagesでブログを作りました。",
    "abstract": "Hugoのテーマの一つCongoとGitHub Pagesでブログを作りました。",
    "inLanguage": "ja",
    "url" : "http:\/\/localhost:1313\/blog\/2024\/03\/03\/hugo-congo\/",
    "author" : {
      "@type": "Person",
      "name": "IK"
    },
    "copyrightYear": "2024",
    "dateCreated": "2024-03-03T00:00:00\u002b00:00",
    "datePublished": "2024-03-03T00:00:00\u002b00:00",
    
    "dateModified": "2024-03-03T00:00:00\u002b00:00",
    
    "keywords": ["blog"],
    
    "mainEntityOfPage": "true",
    "wordCount": "199"
  }
  </script>


  
  <meta name="author" content="IK" />
  
    
      <link href="https://github.com/IK-20211125" rel="me" />
    
      <link href="https://twitter.com/IK20240503" rel="me" />
    
  
  
  






  
  

  
  
</head>
<body
    class="m-auto flex h-screen max-w-7xl flex-col bg-neutral px-6 text-lg leading-7 text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="-translate-y-8 rounded-b-lg bg-primary-200 px-3 py-1 text-sm focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="pe-2 font-bold text-primary-600 dark:text-primary-400">&darr;</span
        >メインコンテンツへスキップ</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 print:hidden sm:py-10 dark:text-neutral">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="flex flex-row items-center">
      
  <a
    class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
    rel="me"
    href="/"
    >IK</a
  >

    </div>
    
    
      <ul class="flex list-none flex-col text-end sm:flex-row">
        
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/about"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >About</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/blog"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Blog</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                
                
                  <button
                    id="search-button-1"
                    title="検索 (/)"
                  >
                    
                      <span
                        class="group-dark:hover:text-primary-400 transition-colors group-hover:text-primary-600"
                      ><span class="icon relative inline-block px-1 align-text-bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span></span><span
                        class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                        ></span
                      >
                    
                  </button>
                
              
            </li>
          
            
              
          
        
      </ul>
    
  </nav>
</header>

    
    <div class="relative flex grow flex-col">
      <main id="main-content" class="grow">
        
  <article>
    <header class="max-w-prose">
      
        <ol class="text-sm text-neutral-500 print:hidden dark:text-neutral-400">
  
  
    
  
    
  
  <li class="hidden inline">
    <a
      class="dark:underline-neutral-600 decoration-neutral-300 hover:underline"
      href="/"
      >IKのホームページ</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class=" inline">
    <a
      class="dark:underline-neutral-600 decoration-neutral-300 hover:underline"
      href="/blog/"
      >Blog</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="hidden inline">
    <a
      class="dark:underline-neutral-600 decoration-neutral-300 hover:underline"
      href="/blog/2024/03/03/hugo-congo/"
      >GitHubPagesとHugoCongoでブログを作成する手順</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

</ol>


      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        GitHubPagesとHugoCongoでブログを作成する手順
      </h1>
      
        <div class="mb-12 mt-8 text-base text-neutral-500 print:hidden dark:text-neutral-400">
          





  
  



  

  
  
    
  

  

  

  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2024-03-03 00:00:00 &#43;0000 UTC">2024/03/03</time>
    

    
    
  </div>

  
  


        </div>
      
      
        <div class="prose">
          
          
          
          








  
    <picture
      class="mb-6 -mt-4 rounded-md"
      
    >
      
      
      
      
        <source
          
            srcset="/blog/2024/03/03/hugo-congo/thumb-hugo-congo-feature_huf6d0e0a2859ba579263d522407d5f5ad_1218668_330x0_resize_q75_h2_box_3.webp 330w,/blog/2024/03/03/hugo-congo/thumb-hugo-congo-feature_huf6d0e0a2859ba579263d522407d5f5ad_1218668_660x0_resize_q75_h2_box_3.webp 660w
            
              ,/blog/2024/03/03/hugo-congo/thumb-hugo-congo-feature_huf6d0e0a2859ba579263d522407d5f5ad_1218668_1024x0_resize_q75_h2_box_3.webp 1024w
            
            
              ,/blog/2024/03/03/hugo-congo/thumb-hugo-congo-feature_huf6d0e0a2859ba579263d522407d5f5ad_1218668_1320x0_resize_q75_h2_box_3.webp 1320w
            "
          
          sizes="100vw"
          type="image/webp"
        />
      
      <img
        width="1500"
        height="1000"
        class="mb-6 -mt-4 rounded-md"
        
        
        
          src="/blog/2024/03/03/hugo-congo/thumb-hugo-congo-feature_huf6d0e0a2859ba579263d522407d5f5ad_1218668_660x0_resize_box_3.png"
          srcset="/blog/2024/03/03/hugo-congo/thumb-hugo-congo-feature_huf6d0e0a2859ba579263d522407d5f5ad_1218668_330x0_resize_box_3.png 330w,/blog/2024/03/03/hugo-congo/thumb-hugo-congo-feature_huf6d0e0a2859ba579263d522407d5f5ad_1218668_660x0_resize_box_3.png 660w
          
            ,/blog/2024/03/03/hugo-congo/thumb-hugo-congo-feature_huf6d0e0a2859ba579263d522407d5f5ad_1218668_1024x0_resize_box_3.png 1024w
          
          
            ,/blog/2024/03/03/hugo-congo/thumb-hugo-congo-feature_huf6d0e0a2859ba579263d522407d5f5ad_1218668_1320x0_resize_box_3.png 1320w
          "
          sizes="100vw"
        
      />
    </picture>
  


          
        </div>
      
    </header>
    <section class="prose mt-0 flex max-w-full flex-col dark:prose-invert lg:flex-row">
      
        <div class="order-first px-0 lg:order-last lg:max-w-xs lg:ps-8">
          <div class="toc pe-5 print:hidden lg:sticky lg:top-10">
            <details open class="-ms-5 mt-0 overflow-hidden rounded-lg ps-5">
  <summary
    class="block cursor-pointer bg-neutral-100 py-1 ps-5 text-lg font-semibold text-neutral-800 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden"
  >
    目次
  </summary>
  <div class="border-s border-dotted border-neutral-300 py-2 ps-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#環境">環境</a></li>
    <li><a href="#hugoのインストール">Hugoのインストール</a></li>
    <li><a href="#congoのインストール">Congoのインストール</a></li>
    <li><a href="#configの構造設定">Configの構造設定</a></li>
    <li><a href="#configの内容変更">Configの内容変更</a></li>
    <li><a href="#コンテンツやアイコンの追加">コンテンツやアイコンの追加</a></li>
    <li><a href="#デプロイ方法">デプロイ方法</a>
      <ul>
        <li><a href="#github-pagesでwebサイトを公開">GitHub PagesでWebサイトを公開</a></li>
        <li><a href="#静的ページの生成">静的ページの生成</a></li>
        <li><a href="#github-pagesにブログを公開">GitHub Pagesにブログを公開</a></li>
      </ul>
    </li>
    <li><a href="#ブログ内に画像を入れる方法">ブログ内に画像を入れる方法</a></li>
    <li><a href="#終わりに">終わりに</a></li>
  </ul>
</nav>
  </div>
</details>

          </div>
        </div>
      
      <div class="min-h-0 min-w-0 max-w-prose grow">
        <p>Hugoのテーマの一つCongoとGitHub Pagesでブログを作りました。</p>
<h2 id="はじめに" class="relative group">はじめに <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%e3%81%af%e3%81%98%e3%82%81%e3%81%ab" aria-label="アンカー">#</a></span></h2><p>こんにちは、IKです。</p>
<p>自分が行ったことを文書として記録しておこうと考え、記述します。</p>
<p>今回は、参考にしたリンクと手順を箇条書きで書いていく形の簡単な文書であるため、適宜リンク先に飛び参考にしてください。</p>
<hr>
<h2 id="環境" class="relative group">環境 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%e7%92%b0%e5%a2%83" aria-label="アンカー">#</a></span></h2><table>
<thead>
<tr>
<th>筆者の環境</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows10</td>
</tr>
<tr>
<td>デプロイ方法</td>
<td>GitHub Pages</td>
</tr>
<tr>
<td>使用テーマ（Hugo）</td>
<td><a href="https://themes.gohugo.io/themes/congo/" target="_blank" rel="noreferrer">Congo</a></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="hugoのインストール" class="relative group">Hugoのインストール <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#hugo%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab" aria-label="アンカー">#</a></span></h2><p>まず、Hugoのインストール、環境構築から始めます。</p>
<p>下記のリンクが参考にします。<br>
Hugoのテーマ設定前まで参考にして、Hugoの環境を構築してください。</p>
<p><a href="https://zenn.dev/ttr0108/articles/1_hugo_introduction" target="_blank" rel="noreferrer">Hugo使ってみた</a></p>
<hr>
<h2 id="congoのインストール" class="relative group">Congoのインストール <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#congo%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab" aria-label="アンカー">#</a></span></h2><p>Hugoのテーマの一つであるCongoのインストールを行います。</p>
<p>下記のリンクを参考にします。<br>
インストール手順の中の「Install using git」を参考にしてください。</p>
<p><a href="https://jpanther.github.io/congo/docs/installation/" target="_blank" rel="noreferrer">Congo公式ドキュメント（Installation）</a></p>
<p>具体的には、下記のコマンドを利用してください。<br>
※ <code>mywebsite</code>は任意の名称（<code>quickstart</code>など）になります。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl"><span class="k">cd</span> mywebsite
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git submodule add -b stable https://github.com/jpanther/congo.git themes/congo
</span></span></code></pre></div><hr>
<h2 id="configの構造設定" class="relative group">Configの構造設定 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#config%e3%81%ae%e6%a7%8b%e9%80%a0%e8%a8%ad%e5%ae%9a" aria-label="アンカー">#</a></span></h2><p>Configのディレクトリ構造変更を行っていきます。</p>
<p>下記のリンクを参考にします。<br>
「Organising content」 , 「Basic configuration」の順で参考にしてください。</p>
<p><a href="https://jpanther.github.io/congo/docs/getting-started/" target="_blank" rel="noreferrer">Congo公式ドキュメント（Getting Started）</a></p>
<p>具体的には、下記の図のようなディレクトリ構造にします。</p>
<pre tabindex="0"><code>.
├── assets
│   └── img
│       └── author.jpg
├── config
│   └── _default
├── content
│   ├── _index.md
│   ├── about.md
│   └── posts
│       ├── _index.md
│       ├── first-post.md
│       └── another-post
│           ├── aardvark.jpg
│           └── index.md
└── themes
    └── congo
</code></pre><ul>
<li>変更手順 （quickstartは任意の名称）</li>
</ul>
<ol>
<li>既存の設定ファイル（quickstart直下の<code>.toml</code>ファイル）を削除。</li>
<li><code>quickstart/themes/congo/config</code> のディレクトリをquickstart直下にコピー。</li>
</ol>
<hr>
<h2 id="configの内容変更" class="relative group">Configの内容変更 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#config%e3%81%ae%e5%86%85%e5%ae%b9%e5%a4%89%e6%9b%b4" aria-label="アンカー">#</a></span></h2><p>Config（./config/_defalut/）の内容を変更していきます。</p>
<p>下記のリンクを参考にします。<br>
Special thanks to <a href="https://github.com/sunset0916" target="_blank" rel="noreferrer">sunset0916</a> !</p>
<p><a href="https://jpanther.github.io/congo/docs/configuration/" target="_blank" rel="noreferrer">Congo公式ドキュメント（Configuration）</a></p>
<p><a href="https://github.com/sunset0916/sunset0916.net/tree/main/config/_default" target="_blank" rel="noreferrer">GitHub sunset0916.net</a></p>
<ul>
<li>変更手順</li>
</ul>
<ol>
<li><code>languages.en.toml</code> から <code>languages.ja.toml</code> に変更。</li>
<li><code>menus.en.toml</code> から <code>menus.ja.toml</code> に変更。</li>
<li>それぞれの<code>.toml</code>ファイルの中身を<a href="https://github.com/sunset0916/sunset0916.net/tree/main/config/_default" target="_blank" rel="noreferrer">sunest0916.net</a>の内容を参考にしながら変更。</li>
</ol>
<hr>
<h2 id="コンテンツやアイコンの追加" class="relative group">コンテンツやアイコンの追加 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%e3%82%b3%e3%83%b3%e3%83%86%e3%83%b3%e3%83%84%e3%82%84%e3%82%a2%e3%82%a4%e3%82%b3%e3%83%b3%e3%81%ae%e8%bf%bd%e5%8a%a0" aria-label="アンカー">#</a></span></h2><p>コンテンツやアイコン（favicon）を追加していきます</p>
<p>下記のリンクを参考にします。</p>
<ul>
<li>Content<br>
<a href="https://jpanther.github.io/congo/docs/content-examples/" target="_blank" rel="noreferrer">Congo公式ドキュメント（Content Examples）</a></li>
<li>Favicon<br>
<a href="https://jpanther.github.io/congo/docs/partials/" target="_blank" rel="noreferrer">Congo公式ドキュメント（Partials）</a></li>
</ul>
<p>適宜、<code>hugo serve -D</code> でサーバを起動し、<a href="http://localhost:1313/" target="_blank" rel="noreferrer">http://localhost:1313</a>で確認しながら進めてください。</p>
<hr>
<h2 id="デプロイ方法" class="relative group">デプロイ方法 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%e3%83%87%e3%83%97%e3%83%ad%e3%82%a4%e6%96%b9%e6%b3%95" aria-label="アンカー">#</a></span></h2><p>最後に、GitHub Pagesでブログを公開しましょう。</p>
<h3 id="github-pagesでwebサイトを公開" class="relative group">GitHub PagesでWebサイトを公開 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#github-pages%e3%81%a7web%e3%82%b5%e3%82%a4%e3%83%88%e3%82%92%e5%85%ac%e9%96%8b" aria-label="アンカー">#</a></span></h3><p>まず、GitHub PagesでWebサイトを公開します。</p>
<p>下記のリンクを参考にします。</p>
<p><a href="https://qiita.com/MokeeeMokeee/items/4b33691b829aaf119bbf" target="_blank" rel="noreferrer">github.ioを使ってMySiteを作ろう</a></p>
<hr>
<h3 id="静的ページの生成" class="relative group">静的ページの生成 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%e9%9d%99%e7%9a%84%e3%83%9a%e3%83%bc%e3%82%b8%e3%81%ae%e7%94%9f%e6%88%90" aria-label="アンカー">#</a></span></h3><p>次に、ローカル環境で作成したサイトを静的ページ（HTML化）として生成します。</p>
<p>下記のリンクの「静的ページの生成」を参考にします。</p>
<p><a href="https://qiita.com/2Gken1029/items/c7eadefc45590cc55a5e" target="_blank" rel="noreferrer">ゼロからHugoでWebページをつくって，GitHub Pagesで公開するまで</a></p>
<ul>
<li>手順</li>
</ul>
<ol>
<li><code>hugo</code> コマンドを入力。</li>
<li><code>quickstart/public</code>直下にhtml、css、jsで作成されたページが作成される。</li>
</ol>
<p>※public直下の<code>index.html</code>を開いてもディレクトリの参照形式の関係で綺麗に表示されませんが、気にしないでください。</p>
<hr>
<h3 id="github-pagesにブログを公開" class="relative group">GitHub Pagesにブログを公開 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#github-pages%e3%81%ab%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e5%85%ac%e9%96%8b" aria-label="アンカー">#</a></span></h3><p>最後に、作成した静的ページをGitHub Pagesに公開します。</p>
<p>「GitHub PagesでWebサイトを公開」の際に作成したローカルディレクトリに<code>public</code>直下のファイルをすべてコピーしてpushしてください。</p>
<p>※反映までに5分ほどかかることがあります。</p>
<hr>
<h2 id="ブログ内に画像を入れる方法" class="relative group">ブログ内に画像を入れる方法 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%e3%83%96%e3%83%ad%e3%82%b0%e5%86%85%e3%81%ab%e7%94%bb%e5%83%8f%e3%82%92%e5%85%a5%e3%82%8c%e3%82%8b%e6%96%b9%e6%b3%95" aria-label="アンカー">#</a></span></h2><p>このブログを上げる際に手こずったのでそれについても書いておきたいと思います。</p>
<p>まず、ブログのヘッダ画像を入れる方法で困りましたが、<br>
ヘッダ画像ファイルの名称に<code>thumb</code>を付けることで解決しました。</p>
<p><code>feature</code>を付けると、ブログ内でヘッダ画像が冒頭に表示されます。</p>
<p>次に、ブログ内に画像を入れる方法で困りましたが、<br>
Hugoの拡張機能（Hugo Extended）を入れることで解決しました。</p>
<p>具体的なコマンド</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">winget install Hugo.Hugo.Extended
</span></span></code></pre></div><p>役に立ったリンク<br></p>
<p><a href="https://discourse.gohugo.io/t/resize-image-this-feature-is-not-available-in-your-current-hugo-version/34682" target="_blank" rel="noreferrer">Resize : image this feature is not available in your current Hugo version</a><br>
<a href="https://gohugo.io/installation/windows/" target="_blank" rel="noreferrer">Windows Hugo</a></p>
<hr>
<h2 id="終わりに" class="relative group">終わりに <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%e7%b5%82%e3%82%8f%e3%82%8a%e3%81%ab" aria-label="アンカー">#</a></span></h2><p>Hugo Congo インストールからGitHub Pagesに公開まで行いました。<br>
Hugo Congoは公式ドキュメントがかなりわかりやすかったので基本的にはそこを参考に作成しました。</p>
<p>気が向いたらQiitaなどにも上げようと思います。</p>
<p>初めてのブログであるため、分かりにくい部分が多かったと思いますがご了承ください。<br>
お読みいただきありがとうございました。</p>
<hr>

      </div>
    </section>
    <footer class="max-w-prose pt-8 print:hidden">
      
  <div class="flex">
    
    
    
      
      
        
        








  
    <picture
      class="!mb-0 !mt-0 me-4 w-24 h-auto rounded-full"
      
    >
      
      
      
      
      <img
        width="642"
        height="642"
        class="!mb-0 !mt-0 me-4 w-24 h-auto rounded-full"
        alt="IK"
        loading="lazy" decoding="async"
        
          src="/img/author.png"
        
      />
    </picture>
  


      
    
    <div class="place-self-center">
      
        <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
          著者
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          IK
        </div>
      
      
        <div class="text-sm text-neutral-700 dark:text-neutral-400">セキュリティ専門家</div>
      
      <div class="text-2xl sm:text-lg">
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
          style="will-change:transform;"
          href="https://github.com/IK-20211125"
          target="_blank"
          aria-label="Github"
          rel="me noopener noreferrer"
          ><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
</span></a
        >
      
    
      
        <a
          class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
          style="will-change:transform;"
          href="https://twitter.com/IK20240503"
          target="_blank"
          aria-label="X-Twitter"
          rel="me noopener noreferrer"
          ><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
</span></a
        >
      
    
  </div>

</div>
    </div>
  </div>


      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
        </span>
        <span>
          
            <a class="group flex text-right" href="/blog/2024/04/06/powerline-shell/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >MacBookへのpowerline-shell導入手順</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2024-04-06 00:00:00 &#43;0000 UTC">2024/04/06</time>
                  
                </span>
              </span>
              <span
                class="ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&rarr;</span
                ><span class="ltr:hidden rtl:inline">&larr;</span></span
              >
            </a>
          
        </span>
      </div>
    </div>
  


      
    </footer>
  </article>

        
      </main><footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            © 2024 IK
        </p>
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://github.com/jpanther/congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    <div class="flex flex-row items-center">
      
      
      
      
        <div
          class="me-14 cursor-pointer text-sm text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        >
          <button id="appearance-switcher-0" type="button" aria-label="appearance switcher">
            <div
              class="flex h-12 w-12 items-center justify-center dark:hidden"
              title="ダークモードへ切り替え"
            >
              <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>
</span>
            </div>
            <div
              class="hidden h-12 w-12 items-center justify-center dark:flex"
              title="ライトモードへ切り替え"
            >
              <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span>
            </div>
          </button>
        </div>
      
    </div>
  </div>
  
  
</footer>
<div
  id="search-wrapper"
  class="invisible fixed inset-0 z-50 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm sm:p-6 md:p-[10vh] lg:p-[12vh] dark:bg-neutral-900/50"
  data-url="http://localhost:1313/"
>
  <div
    id="search-modal"
    class="top-20 mx-auto flex min-h-0 w-full max-w-3xl flex-col rounded-md border border-neutral-200 bg-neutral shadow-lg dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex flex-none items-center justify-between px-2">
      <form class="flex min-w-0 flex-auto items-center">
        <div class="flex h-8 w-8 items-center justify-center text-neutral-400">
          <span class="icon relative inline-block px-1 align-text-bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
        </div>
        <input
          type="search"
          id="search-query"
          class="mx-1 flex h-12 flex-auto appearance-none bg-transparent focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex h-8 w-8 items-center justify-center text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="閉じる (Esc)"
      >
        <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span>
      </button>
    </header>
    <section class="flex-auto overflow-auto px-2">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

    </div>
  </body>
</html>
